# Books_Author_Crud_BDD_Integeration_Tests_ErrorHandling

./: README.md
CrudSample/: ProjectSample.sln
CrudSample/src/Books.Api/: Books.Api.csproj  Dockerfile  Program.cs  appsettings.json
CrudSample/src/Books.Api/Controllers/: AuthorController.cs  BookController.cs
CrudSample/src/Books.Api/Properties/: launchSettings.json
CrudSample/src/Books.Persistence/: Books.Persistence.csproj  PrepDb.cs  ProjectContext.cs  UnitOfWork.cs
CrudSample/src/Books.Persistence/Configurations/: AutherConfig.cs  BookConfig.cs
CrudSample/src/Books.Persistence/Migrations/: 20230118052431_InitializeDb.Designer.cs  20230118052431_InitializeDb.cs  ProjectContextModelSnapshot.cs
CrudSample/src/Books.Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
CrudSample/src/Books.Persistence/Repositories/Exceptions/: FailedToFindEntityByIdException.cs  FailedToFindEntityByNameException.cs  FailedToFindEntityException.cs
CrudSample/src/Client/Book.ClientSdk/: AppConfig.cs  Book.ClientSdk.csproj  ErrorBase.cs  ErrorCodes.cs  Response.cs
CrudSample/src/Client/Book.ClientSdk/Create/: CreateAuthorResponse.cs  CreateBookResponse.cs
CrudSample/src/Client/Book.ClientSdk/Get/: GetAllAuthorResponse.cs  GetAllBookResponse.cs  GetAuthorResponse.cs  GetBookResponse.cs
CrudSample/src/Client/Book.ClientSdk/Helper/: HttpResponseMessageExtensions.cs
CrudSample/src/Core/Books.Application/: Books.Application.csproj
CrudSample/src/Core/Books.Application/Services/: AuthorService.cs  BookService.cs
CrudSample/src/Core/Books.Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs
CrudSample/src/Core/Books.Domain/Dto/: AuthorDto.cs  BookDto.cs
CrudSample/src/Core/Books.Domain/Models/: Author.cs  Book.cs
CrudSample/src/Core/Books.Domain/ValueObjects/: Money.cs  Name.cs  ValueObject.cs
CrudSample/src/Core/Books.Domain/ValueObjects/Exceptions/: InvalidNameException.cs  InvalidPriceException.cs
CrudSample/src/Core/Books.Repository/: Books.Repository.csproj  IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  IUnitOfWork.cs
CrudSample/tests/Book.AcceptanceTest/: Book.AcceptanceTest.csproj
CrudSample/tests/Book.AcceptanceTest/Drivers/: BookContext.cs  BookDriver.cs
CrudSample/tests/Book.AcceptanceTest/Features/: CreateBook.feature  CreateBook.feature.cs
CrudSample/tests/Book.AcceptanceTest/Hook/: BookHooks.cs
CrudSample/tests/Book.AcceptanceTest/Model/: BusinessError.cs
CrudSample/tests/Book.AcceptanceTest/StepDefinitions/: CreateBookStepDefinitions.cs
CrudSample/tests/Book.IntegerationTest/: ApplicationTestFixture.cs  Book.IntegerationTest.csproj
CrudSample/tests/Book.IntegerationTest/BookServices/: BookServicesExeptionTest.cs  BookServicesTest.cs
