<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Books.Api\Books.Api.csproj" />
    <ProjectReference Include="..\..\src\Books.Persistence\Books.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Client\Book.ClientSdk\Book.ClientSdk.csproj" />
    <ProjectReference Include="..\..\src\Core\Books.Domain\Books.Domain.csproj" />
  </ItemGroup>

</Project>
