<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Book.ClientSdk\Book.ClientSdk.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
    <ProjectReference Include="..\Books.Repository\Books.Repository.csproj" />
  </ItemGroup>

</Project>
